# cli-example-dotnet

./: FileChecker.cs  Program.cs  README.md  spectre.csproj
